<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sinfonia.statistics.spatially_variable_genes &mdash; SINFONIA  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release" href="../release/index.html" />
    <link rel="prev" title="API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SINFONIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#statistics">statistics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">sinfonia.statistics.spatially_variable_genes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#utils">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#metrics">metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SINFONIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API</a> &raquo;</li>
      <li>sinfonia.statistics.spatially_variable_genes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/sinfonia.statistics.spatially_variable_genes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="sinfonia-statistics-spatially-variable-genes">
<h1>sinfonia.statistics.spatially_variable_genes<a class="headerlink" href="#sinfonia-statistics-spatially-variable-genes" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sinfonia.statistics.spatially_variable_genes">
<span class="sig-prename descclassname"><span class="pre">sinfonia.statistics.</span></span><span class="sig-name descname"><span class="pre">spatially_variable_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'moran_geary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_top_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spatial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sinfonia.statistics.spatially_variable_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify spatially variable genes by SINFONIA.</p>
<blockquote>
<div><ul class="simple">
<li><ol class="arabic simple">
<li><p><cite>moran_geary</cite> identify spatially variable genes based on Moran’s I and rescaled Geary’s C scores.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p><cite>moran</cite> identify spatially variable genes based on Moran’s I scores.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p><cite>geary</cite> identify spatially variable genes based on rescaled Geary’s C scores.</p></li>
</ol>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>adata</dt><dd><p>AnnData object of shape <cite>n_obs</cite> × <cite>n_vars</cite>. Rows correspond to cells and columns to genes.</p>
</dd>
<dt>mode</dt><dd><p>Mode for identifying spatially variable genes. By default, mode=’moran_geary’.</p>
</dd>
<dt>n_top_genes</dt><dd><p>Number of spatially variable genes to keep. By default, n_top_genes=2000.</p>
</dd>
<dt>subset</dt><dd><p>Inplace subset to spatially variable genes if <cite>True</cite> otherwise merely indicate spatially variable genes. By default, subset=False.</p>
</dd>
<dt>inplace</dt><dd><p>Whether to place calculated metrics in <cite>.var</cite>. By default, inplace=True.</p>
</dd>
<dt>coordinate_key</dt><dd><p>Key in <cite>adata.obsm</cite> where spatial coordinates are stored. By default, coordinate_key=’spatial’.</p>
</dd>
<dt>n_neighbors</dt><dd><p>Number of nearest neighbors used to construct the spatial neighbor graph. By default, n_neighbors=30.</p>
</dd>
<dt>layer</dt><dd><p>If provided, use <cite>adata.layers[layer]</cite> for expression values instead of <cite>adata.X</cite>. Note that SINFONIA expects logarithmized data. By default, layer=None.</p>
</dd>
<dt>seed</dt><dd><p>Random seed for reproducibility. By default, seed=None.</p>
</dd>
</dl>
<dl class="simple">
<dt>adata</dt><dd><p>AnnData object with identified spatially variable genes and additional fields:
- <cite>adata.var[‘spatially_variable’]</cite> - boolean indicator of spatially variable genes.
- <cite>adata.uns[‘svg’]</cite> - mode used to identify spatially variable genes if <cite>inplace=True</cite>.
- <cite>adata.var[‘moranI’]</cite> - Moran’s I scores if <cite>inplace=True</cite> and <cite>mode=’moran_geary’</cite> or <cite>mode=’moran’</cite>.
- <cite>adata.var[‘gearyC’]</cite> - rescaled Geary’s C scores if <cite>inplace=True</cite> and <cite>mode=’moran_geary’</cite> or <cite>mode=’geary’</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../release/index.html" class="btn btn-neutral float-right" title="Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BioX-NKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>